<!DOCTYPE html>
<html
  lang="en"
  dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dimac. construction & more.</title>

    <meta
      name="description"
      content="Dimac, vloeren, verwarming, sanitair, elektriciteit, nieuwbouw & verbouwingen in en rond Diest" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta
      name="theme-color"
      content="#1d110b" />
    <meta
      name="color-scheme"
      content="dark" />

    <link
      rel="icon"
      href="./favicon.ico" />

    <link
      rel="stylesheet"
      href="./themes/default/theme.css" />

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <style>
      html,
      body {
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        font-family: 'Cinzel', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji';
      }
      body {
        margin: 0;
        overflow: hidden;
        text-rendering: optimizeLegibility;
        font-feature-settings: 'liga', 'clig', 'kern';
      }
      :root {
        --md-sys-color-primary: rgb(255 182 147);
        --md-sys-color-surface-tint: rgb(255 182 147);
        --md-sys-color-on-primary: rgb(86 31 0);
        --md-sys-color-primary-container: rgb(240 103 12);
        --md-sys-color-primary-container-hover: rgb(240 103 12);
        --md-sys-color-on-primary-container: rgb(64 21 0);

        --md-sys-color-secondary: rgb(255 182 147);
        --md-sys-color-on-secondary: rgb(86 31 0);
        --md-sys-color-secondary-container: rgb(168, 84, 39);
        --md-sys-color-secondary-container-hover: rgb(116 52 17);
        --md-sys-color-on-secondary-container: rgb(255, 204, 179);
        --md-sys-color-tertiary: rgb(255 181 151);
        --md-sys-color-on-tertiary: rgb(85 32 5);
        --md-sys-color-tertiary-container: rgb(203 125 91);
        --md-sys-color-on-tertiary-container: rgb(76 26 1);
        --md-sys-color-error: rgb(255 180 171);
        --md-sys-color-on-error: rgb(105 0 5);
        --md-sys-color-error-container: rgb(147 0 10);
        --md-sys-color-on-error-container: rgb(255 218 214);
        --md-sys-color-background: rgb(29 17 11);
        --md-sys-color-on-background: rgb(246 221 211);
        --md-sys-color-surface: rgb(19 19 19);
        --md-sys-color-on-surface: rgb(226 226 226);
        --md-sys-color-surface-variant: rgb(89 66 55);
        --md-sys-color-on-surface-variant: rgb(225 192 177);
        --md-sys-color-outline: rgb(168 138 125);
        --md-sys-color-outline-variant: rgb(89 66 55);
        --md-sys-color-shadow: rgb(0 0 0);
        --md-sys-color-scrim: rgb(0 0 0);
        --md-sys-color-inverse-surface: rgb(226 226 226);
        --md-sys-color-inverse-on-surface: rgb(48 48 48);
        --md-sys-color-inverse-primary: rgb(160 65 0);
        --md-sys-color-primary-fixed: rgb(255 219 204);
        --md-sys-color-on-primary-fixed: rgb(53 16 0);
        --md-sys-color-primary-fixed-dim: rgb(255 182 147);
        --md-sys-color-on-primary-fixed-variant: rgb(122 48 0);
        --md-sys-color-secondary-fixed: rgb(255 219 204);
        --md-sys-color-on-secondary-fixed: rgb(53 16 0);
        --md-sys-color-secondary-fixed-dim: rgb(255 182 147);
        --md-sys-color-on-secondary-fixed-variant: rgb(116 52 17);
        --md-sys-color-tertiary-fixed: rgb(255 219 205);
        --md-sys-color-on-tertiary-fixed: rgb(54 15 0);
        --md-sys-color-tertiary-fixed-dim: rgb(255 181 151);
        --md-sys-color-on-tertiary-fixed-variant: rgb(114 54 25);
        --md-sys-color-surface-dim: rgb(19 19 19);
        --md-sys-color-surface-bright: rgb(57 57 57);
        --md-sys-color-surface-container-lowest: rgb(14 14 14);
        --md-sys-color-surface-container-low: rgb(27 27 27);
        --md-sys-color-surface-container: rgb(31 31 31);
        --md-sys-color-surface-container-high: rgb(42 42 42);
        --md-sys-color-surface-container-highest: rgb(53 53 53);
      }
    </style>

    <dimac-shell></dimac-shell>

    <script
      src="./shell.js"
      type="module"></script>
  </body>
</html>
